<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<link href='main.css'>
<meta charset="utf-8">
<title>Tianyi Zhao</title>
<style type="text/css">
#mainContent {
	font-family: 'Cormorant Garamond';
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
	<div id="header" style="font-family:Cormorant Garamond">
		<h1>Tianyi Zhao</h1>
		<div id="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About me</a>
				</li>
				<li>
					<a href="portfolio.html">Portfolio</a>
				</li>
				<li>
					<a href="about.html">Resume</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="description">
		
	</div>
<p>
	Programmer, game designer, music composer
</p>
<input type="button" name="sdf"/>


</body>
</html>
